server.port=7788

#Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pronixits

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

#debug=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop